# Activiti

./: README.md
SpringBoot2_JDK8/: pom.xml
SpringBoot2_JDK8/frame/: pom.xml
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/: FrameApplication.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/activiti/: A_CreateTable.java  B_Deployment.java  C_RunProcessInstance.java  D_QueryTasks.java  E_HandleTasks.java  F_DownloadFIle.java  G_QueryHistory.java  H_RelatedBusiness.java  I_DeleteProcessDefinition.java  J_SuspendProcess.java  K_ActivateProcess.java  L_SetAssignee.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/domain/: Constants.java
SpringBoot2_JDK8/frame/src/main/resources/: activiti.cfg.xml  application.yaml  log4j.properties
SpringBoot2_JDK8/frame/src/main/resources/bpmn/: leave-1.bpmn20.xml  leave.bpmn20.xml
SpringBoot2_JDK8/frame/src/test/java/com/example/frame/: FrameApplicationTests.java
